{
  "id": "obsidian-collapse-all-plugin",
  "name": "Collapse All",
  "version": "2.0.0",
  "minAppVersion": "1.0.0",
  "description": "Extends collapse/expand all with commands that can be bound to hotkeys.",
  "author": "Nathonius",
  "authorUrl": "https://nathan-smith.org/",
  "isDesktopOnly": false
}
